 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="admagic.css">


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="jquery.connections.js"></script>

<title>Page Title</title>
</head>
<body>
<script type="text/javascript">
   $(function(){ 
   
		$('div.a1').connections({ to: 'div.a2', within: '.row1'});
		$('div.a1').connections({ to: 'div.a3', within: '.row1'});
		$('div.a2').connections({ to: 'div.a4', within: '.row2'});
		$('div.a2').connections({ to: 'div.a5', within: '.row2'});
		$('div.a3').connections({ to: 'div.a6', within: '.row2'});
		$('div.a3').connections({ to: 'div.a7', within: '.row2'});
		
		
		$("#account-container").hide();
		$(".top-left-container").hide();
		
		$(".top-left-button").click( function(){
			$("#btree-container, #account-container").toggle();
			$("#btree-container").show();
			$(".top-left-container").hide();
		});
		
		$(".balance-button").click( function(){
			
		});
		
		$(".withdraw-button").click( function(){
			
		});
		
		$(".process-button").click( function(){
			
		});
		
		$(".logout-button").click( function(){
			
		});
		
		$(".btree-item").click(function(){
			var accountID = $(this).parent().text();
			$(".top-right-content").html(accountID);
			$("#account-container").show();
			$("#btree-container").hide();
			$(".top-left-container").show();
		});
		
   });
</script>
<div class="login-main-wrapper" id="admagicCustomHtml">
	<div class="login-inner-wrapper">
		<div class="custom-content">
			<div class="top-container">
				<div class="top-left-container">
					<div class="top-left-button">
					</div>
				</div>
				<div class="top-right-container">
					<div class="top-right-content">
						Accounts
					</div>
				</div>
			</div>
			<div class="bottom-container">
				<div class="btree-container" id="btree-container">
					<div class="btree-row-container row0">
						<div class="btree-item-container">
							<div class="btree-item a1"><span id="a1" class="btree-item-content">1</span></div>
						</div>
					</div>
					<div class="btree-row-container row1">
						<div class="btree-item-container">
							<div class="btree-item a2"><span id="a2" class="btree-item-content">2</span></div>
						</div>
						<div class="btree-item-container">
							<div class="btree-item a3"><span id="a3" class="btree-item-content">3</span></div>
						</div>
					</div>
					<div class="btree-row-container row2">
						<div class="btree-item-container">
							<div class="btree-item a4"><span id="a4" class="btree-item-content">4</span></div>
						</div>
						<div class="btree-item-container">
							<div class="btree-item a5"><span id="a5" class="btree-item-content">5</span></div>
						</div>
						<div class="btree-item-container">
							<div class="btree-item a6"><span id="a6" class="btree-item-content">6</span></div>
						</div>
						<div class="btree-item-container">
							<div class="btree-item a7"><span id="a7" class="btree-item-content">7</span></div>
						</div>
					</div>
					<!--
					<div class="btree-row-container row3">
						<div class="btree-item-container">
							<div class="btree-item a8"><span id="a8" class="btree-item-content">8</span></div>
						</div>
						<div class="btree-item-container">
							<div class="btree-item a9"><span id="a9" class="btree-item-content">9</span></div>
						</div>
						<div class="btree-item-container">
							<div class="btree-item a10"><span id="a10" class="btree-item-content">10</span></div>
						</div>
						<div class="btree-item-container">
							<div class="btree-item a11"><span id="a11" class="btree-item-content">11</span></div>
						</div>
						<div class="btree-item-container">
							<div class="btree-item a12"><span id="a12" class="btree-item-content">12</span></div>
						</div>
						<div class="btree-item-container">
							<div class="btree-item a13"><span id="a13" class="btree-item-content">13</span></div>
						</div>
						<div class="btree-item-container">
							<div class="btree-item a14"><span id="a14" class="btree-item-content">14</span></div>
						</div>
						<div class="btree-item-container">
							<div class="btree-item a15"><span id="a15" class="btree-item-content">15</span></div>
						</div>
					</div>
					-->
				</div>
				<div class="account-container" id="account-container">
					<div class="buttons-container">
						<div class="balance-button button">Balance
						</div>
						<div class="withdraw-button button">Withdraw
						</div>
						<div class="process-button button">Process Ads
						</div>
						<div class="logout-button button">Logout
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="clear_div"></div>
</div>
</body>
</html> 